# Dockerfile.local
FROM python:3.9-slim

# Install required system dependencies to build packages like blis
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    build-essential \
    libffi-dev \
    libssl-dev \
    python3-dev \
    cython \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app
COPY . /app

# Install Python packages
RUN pip install --upgrade pip && pip install -r requirements.txt

# Default port
ENV PORT=8080

# Run app
CMD ["python", "app.py"]
